# narcissus

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: _config.yml  index.md
docs/_layouts/: default.html
jni/: .project  pom.xml
jni/src/main/java/narcissus/: LibraryLoader.java  Narcissus.java  Test.java  Utils.java
jni/src/test/java/narcissus/: NarcissusTest.java
lib/: libnarcissus-macos-64.dylib  libnarcissus-macos-arm64-64.dylib  libnarcissus-macos-arm64.dylib  libnarcissus-macos-x64-64.dylib  libnarcissus-macos-x64.dylib
native/: .classpath  .project  pom.xml
native/src/: narcissus.c
src/main/c/: narcissus.c
src/main/java/io/github/toolfactory/narcissus/: LibraryLoader.java  Narcissus.java  ReflectionCache.java
src/main/java/narcissus/: LibraryLoader.java  Narcissus.java
src/module-info/: COMPILING
src/module-info/io.github.toolfactory.narcissus/: module-info.java
src/module-info/io.github.toolfactory.narcissus/io/github/toolfactory/narcissus/: Placeholder.java
src/test/java/io/github/toolfactory/narcissus/: NarcissusClassDiscoveryTest.java  NarcissusComprehensiveTest.java  NarcissusEdgeCasesTest.java  NarcissusInstanceFieldGettersTest.java  NarcissusInstanceFieldSettersTest.java  NarcissusInstanceMethodInvocationTest.java  NarcissusNullSafetyTest.java  NarcissusStaticFieldOperationsTest.java  NarcissusStaticMethodInvocationTest.java  NarcissusTest.java  NarcissusUtilityMethodsTest.java  ReflectionCacheTest.java  TestMethodNameLogger.java
src/test/java/narcissus/: NarcissusTest.java
