<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.toolfactory</groupId>
    <artifactId>narcissus</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
 
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>en_US</project.build.locales>
        <project_jdk_version>8</project_jdk_version>
        <link.opt.1></link.opt.1>
        <link.opt.2></link.opt.2>

        <assertj-core.version>3.21.0</assertj-core.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>

        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <native-maven-plugin.version>1.0-alpha-11</native-maven-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/toolfactory/narcissus/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ToolFactory</name>
        <url>https://github.com/toolfactory</url>
    </organization>

    <developers>
        <developer>
            <name>Luke Hutchison</name>
            <email>tool.factory.heads@gmail.com</email>
            <organization>ToolFactory</organization>
            <organizationUrl>https://github.com/toolfactory</organizationUrl>
            <roles>
                <role>Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Roberto Gentili</name>
            <id>roberto.gentili</id>
            <email>tool.factory.heads@gmail.com</email>
            <organization>ToolFactory</organization>
            <organizationUrl>https://github.com/toolfactory</organizationUrl>
            <roles>
                <role>Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/toolfactory/narcissus/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://toolfactory@github.com/toolfactory/narcissus.git</connection>
        <developerConnection>scm:git:https://toolfactory@github.com/toolfactory/narcissus.git</developerConnection>
        <url>https://github.com/toolfactory/jvm-narcissus</url>
        <tag>HEAD</tag>
    </scm>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os.type>macos</os.type>
                <os.dir>darwin</os.dir>
                <lib.extn>dylib</lib.extn>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <os.type>linux</os.type>
                <os.dir>linux</os.dir>
                <lib.extn>so</lib.extn>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <os.type>win</os.type>
                <os.dir>win32</os.dir>
                <lib.extn>dll</lib.extn>
                <link.opt.1>-Wl,--kill-at</link.opt.1>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <properties>
                <link.opt.2>-static</link.opt.2>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- The lib/ dir holds the native library, and is checked back into GitHub -->
                                <mkdir dir="lib" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-lib-dir</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <!-- Copy lib/ dir to build directory so that lib/* is added to jar -->
                                <copy todir="${project.build.directory}/classes/lib">
                                    <fileset dir="lib" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
