<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>narcissus</groupId>
        <artifactId>narcissus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>narcissus-native</artifactId>
    <name>narcissus-native</name>

    <packaging>so</packaging>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>en_US</project.build.locales>
    </properties>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                <?m2e execute ?>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-11</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compilerProvider>generic</compilerProvider>
                            <compilerExecutable>gcc</compilerExecutable>
                            <linkerExecutable>gcc</linkerExecutable>
                            <sources>
                                <source>
                                    <directory>${basedir}/src</directory>
                                    <fileNames>
                                        <fileName>narcissus.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/darwin/</compilerStartOption>
                            </compilerStartOptions>
                            <compilerEndOptions>
                                <compilerEndOption>-fPIC</compilerEndOption>
                                <compilerEndOption>-std=c99</compilerEndOption>
                                <compilerEndOption>-m${sun.arch.data.model}</compilerEndOption>
                            </compilerEndOptions>
                            <linkerStartOptions>
                                <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/include/darwin/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                            </linkerStartOptions>
                            <linkerEndOptions>
                                <linkerStartOption>-Wl,--kill-at</linkerStartOption>
                                <linkerEndOption>-fPIC</linkerEndOption>
                                <linkerEndOption>-shared</linkerEndOption>
                                <linkerEndOption>-static</linkerEndOption>
                            </linkerEndOptions>
                            <linkerFinalName>../../../../classes/lib/libnarcissus-macosx-${sun.arch.data.model}</linkerFinalName>
                            <linkerFinalNameExt>dylib</linkerFinalNameExt>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                <?m2e execute ?>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-11</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compilerProvider>generic</compilerProvider>
                            <compilerExecutable>gcc</compilerExecutable>
                            <linkerExecutable>gcc</linkerExecutable>
                            <sources>
                                <source>
                                    <directory>${basedir}/src</directory>
                                    <fileNames>
                                        <fileName>narcissus.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
                            </compilerStartOptions>
                            <compilerEndOptions>
                                <compilerEndOption>-fPIC</compilerEndOption>
                                <compilerEndOption>-std=c99</compilerEndOption>
                                <compilerEndOption>-m${sun.arch.data.model}</compilerEndOption>
                            </compilerEndOptions>
                            <linkerStartOptions>
                                <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                            </linkerStartOptions>
                            <linkerEndOptions>
                                <linkerEndOption>-fPIC</linkerEndOption>
                                <linkerEndOption>-shared</linkerEndOption>
                                <compilerEndOption>-m${sun.arch.data.model}</compilerEndOption>
                            </linkerEndOptions>
                            <linkerFinalName>../../../../classes/lib/libnarcissus-linux-${sun.arch.data.model}</linkerFinalName>
                            <linkerFinalNameExt>so</linkerFinalNameExt>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                <?m2e execute ?>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-11</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compilerProvider>generic</compilerProvider>
                            <compilerExecutable>gcc</compilerExecutable>
                            <linkerExecutable>gcc</linkerExecutable>
                            <sources>
                                <source>
                                    <directory>${basedir}/src</directory>
                                    <fileNames>
                                        <fileName>narcissus.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/win32/</compilerStartOption>
                            </compilerStartOptions>
                            <compilerEndOptions>
                                <compilerEndOption>-fPIC</compilerEndOption>
                                <compilerEndOption>-std=c99</compilerEndOption>
                                <compilerEndOption>-m${sun.arch.data.model}</compilerEndOption>
                            </compilerEndOptions>
                            <linkerStartOptions>
                                <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/include/win32/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                            </linkerStartOptions>
                            <linkerEndOptions>
                                <linkerStartOption>-Wl,--kill-at</linkerStartOption>
                                <linkerEndOption>-fPIC</linkerEndOption>
                                <linkerEndOption>-shared</linkerEndOption>
                                <linkerEndOption>-static</linkerEndOption>
                            </linkerEndOptions>
                            <linkerFinalName>../../../../classes/lib/libnarcissus-win-${sun.arch.data.model}</linkerFinalName>
                            <linkerFinalNameExt>dll</linkerFinalNameExt>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>